# mediainfo-java-api

./: .gitignore  pom.xml
src/main/java/com/abercap/mediainfo/api/: CLI.java  MediaInfo.java  MediaInfoLibrary.java
src/main/resources/: MANIFEST.MF
